LANGNAME="Deutsch"
LANGSELSTR="Sprache wählen:"
BACKLINK_PREVDIR="[Vorherige Seite](../)"
BACKLINK_CURRENTDIR="[Verzeichnis](./)"
PUBLISHED_BY="Autor:"
PUBLICATION_DATE="Datum:"
MARKDOWN_LINK="Markdown-Datei:"
RSS_LINK="[RSS](/feed.xml)"
SITEMAP_LINK="[Website karte](/sitemap.md)"
SHAMELESS_PLUG="Diese HTML-Seite wurde von [Untitled Static Site Generator](https://untitled.vimuser.org/) erstellt."
PDIR="ltr"
